# TikTok-Live-TTS

./: .gitignore  README.md  TTS.Modular.sln  build.bat  run.bat
TTS.AudioQueue/: AudioQueueModule.cs  TTS.AudioQueue.csproj
TTS.Main/: App.xaml  App.xaml.cs  EditBadWordsWindow.xaml  EditBadWordsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpecialsWindow.xaml  SpecialsWindow.xaml.cs  TTS.Main.csproj  UserEditWindow.xaml  UserEditWindow.xaml.cs
TTS.Main/Controls/: WhiteTextBox.xaml  WhiteTextBox.xaml.cs
TTS.Main/Themes/: Dark.xaml  Light.xaml  Neutral.xaml
TTS.Processing/: ProcessingModule.cs  TTS.Processing.csproj
TTS.Shared/: TTS.Shared.csproj
TTS.Shared/Configuration/: AppConfig.cs  FilterConfig.cs  Options.cs  Settings.cs  Users.cs  Voices.cs
TTS.Shared/Interfaces/: IModule.cs  INamedPipeService.cs
TTS.Shared/Models/: AudioItem.cs  ProcessingJob.cs  TtsRequest.cs  VersionInfo.cs
TTS.Shared/Processing/: CommandHandlers.cs  Pipeline.cs
TTS.Shared/Services/: AudioPlayerService.cs  NamedPipeService.cs
TTS.Shared/Utils/: JsonUtil.cs  Logger.cs
TTS.TTS/: TTS.TTS.csproj  TtsModule.cs
TTS.UserTracking/: TTS.UserTracking.csproj  UserTrackingModule.cs
data/: TTSconfig.json  active_users.json  config.json  filter.json  options.json  user_management.json  voices.json
